Bestellverwaltung.WPF/Views/ArticleView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ArticleViewModel" x:Class="Bestellverwaltung.WPF.Views.ArticleView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Bestellverwaltung.WPF.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Bestellverwaltung.WPF.ViewModels"
                                xmlns:entities="clr-namespace:Bestellverwaltung.WPF.Entities"
                                xmlns:database="clr-namespace:IFAS2Personal.WPF.Database"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="NewButton" ToolTip="Add a new article" Width="60" Margin="10, 0,0,0">
                <materialDesign:PackIcon Kind="ViewGridPlus" Height="25" Width="25"/>
            </Button>
            <Button x:Name="DeleteButton" ToolTip="Remove the selected article" Width="60" Margin="-60,0,0,0">
                <materialDesign:PackIcon Kind="DeleteOutline" Height="25" Width="25" />
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="SaveButton" ToolTip="Save all changes" Width="60" Margin="0,0,10,0">
                <materialDesign:PackIcon Kind="CloudCheckOutline" Height="24" Width="30" VerticalAlignment="Center" />
            </Button>
        </DockPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <DataGrid x:Name="ArticleGrid" CanUserAddRows="False" AutoGenerateColumns="False" d:DataContext="{d:DesignInstance Type=entities:ArticleEntity, IsDesignTimeCreatable=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="75" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="400" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding  Price}" x:Name="PricePerArticle" Header="Price" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding  Stock}" x:Name="ArticleInStock" Header="In stock" Width="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
